<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.saturnism.springboot</groupId>
		<artifactId>grpc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../grpc-parent</relativePath>
	</parent>
	<artifactId>grpc-client-autoconfigurer</artifactId>
	<name>Spring Boot gRPC Client Autoconfigurer</name>
	<description>Spring Boot gRPC Client Autoconfigurer</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>gRPC</name>
		<url>http://www.grpc.io</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-commons</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-all</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
