<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.saturnism.spring-boot-starter-grpc</groupId>
	<artifactId>grpc-starter-build</artifactId>
	<version>master</version>
	<packaging>pom</packaging>
	<name>Spring Boot gRPC Starter Build</name>
	<description>Spring Boot gRPC Starter Build</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>saturnism</id>
			<name>Ray Tsang</name>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>grpc-parent</module>
				<module>grpc-server-autoconfigurer</module>
				<module>grpc-server-starter</module>
				<module>grpc-client-autoconfigurer</module>
				<module>grpc-client-starter</module>
				<module>grpc-server-parent</module>
			</modules>
		</profile>
	</profiles>
</project>
