<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.saturnism.springboot</groupId>
	<artifactId>grpc-server-starter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Spring Boot gRPC Server Starter</name>
	<description>Spring Boot gRPC Server Starter</description>
	<parent>
		<groupId>com.github.saturnism.springboot</groupId>
		<artifactId>grpc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    <relativePath>../grpc-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.github.saturnism.springboot</groupId>
			<artifactId>grpc-server-autoconfigurer</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-all</artifactId>
		</dependency>
	</dependencies>
</project>
