<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.saturnism.spring-boot-starter-grpc</groupId>
	<artifactId>grpc-server-parent</artifactId>
	<version>master-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Boot gRPC Server Parent</name>
	<description>Spring Boot gRPC Parent</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.saturnism.spring-boot-starter-grpc</groupId>
				<artifactId>grpc-parent</artifactId>
				<version>master-SNAPSHOT</version>
                <type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.saturnism.spring-boot-starter-grpc</groupId>
				<artifactId>grpc-server-parent</artifactId>
				<version>master-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.saturnism.spring-boot-starter-grpc</groupId>
				<artifactId>grpc-server-autoconfigurer</artifactId>
				<version>master-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.saturnism.spring-boot-starter-grpc</groupId>
				<artifactId>grpc-server-starter</artifactId>
				<version>master-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.saturnism.spring-boot-starter-grpc</groupId>
				<artifactId>grpc-client-autoconfigurer</artifactId>
				<version>master-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.saturnism.spring-boot-starter-grpc</groupId>
				<artifactId>grpc-client-starter</artifactId>
				<version>master-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.saturnism.spring-boot-starter-grpc</groupId>
			<artifactId>grpc-server-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative-boringssl-static</artifactId>
			<classifier>${os.detected.classifier}</classifier>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.xolstice.maven.plugins</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
